% \iffalse meta-comment
% vim:et:ts=3:sw=3:foldmethod=manual
%
% Copyright (C) 2019 Joel Fridolin Meyer (sirjofri)
%
% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the "Software"), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:
%
% The above copyright notice and this permission notice shall be included in all
% copies or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{glossy.dtx}
%</driver>
%<glossy>\NeedsTeXFormat{LaTeX2e}[2003/12/01]
%<glossy>\ProvidesPackage{glossy}
%<*glossy>
   [2019/03/29 v0.4 glossy package]
%</glossy>
%<*driver>
\documentclass{ltxdoc}
\usepackage{glossy}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
   \DocInput{glossy.dtx}
   \PrintChanges
   \PrintIndex
\end{document}
%</driver>
% \fi
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \changes{v0.1}{2018/11/24}{Initial version}
% \changes{v0.2}{2019/03/10}{Adds customizable order mark}
% \changes{v0.3}{2019/03/22}{Adjusts default paragraph layout}
% \changes{v0.4}{2019/03/29}{Removes package dependency, use tabular instead. Also adds license.}
%
% \GetFileInfo{glossy.dtx}
%
% \DoNotIndex{\newcommand,\renewcommand,\begin,\end,\parskip,\bfseries,\lineskip,\newenvironment,\textsuperscript,\\,\hss,\setlength,\newlength,\tabcolsep,\rule,\mbox,\parindent}
%
% \title{The \textsf{glossy} package\thanks{This document corresponds to
% \textsf{glossy}~\fileversion, dated \filedate.}}
% \author{Joel Fridolin Meyer \\ \texttt{joel@sirjofri.de}}
%
% \maketitle
%
% \begin{abstract}
% The |glossy| package provides a simple solution for interlinear glosses.
% It's strength is typesetting glosses over multiple lines \emph{and} pages.
% If you need more advanced features look into other
% packages\footnote{E.\,g.~\texttt{expex}
% (\texttt{https://www.ctan.org/pkg/expex}).}.
% \end{abstract}
%
% \tableofcontents
%
% \section{Introduction}
%
% There are different packages for linguistic purposes. Especially there is
% |expex| with its great interlinear glosses features. But try typesetting
% longer texts with it, especially with page breaks. You will find yourself at
% some limits.
%
% The |glossy| package provides a simple solution for those interlinear
% glosses across multiple pages. I use it to typeset an interlinear version of
% the new testament, these are \emph{many} pages!
%
% A gloss word is set into a box. These words are like actual words in a line,
% so there is no problem with line breaks and page breaks.
%
% \section{Usage}
%
% \DescribeMacro{\gsSetFirstStyle}
% \DescribeMacro{\gsSetSecondStyle}
% \DescribeMacro{\gsSetThirdStyle}
% These macros set the style for the individual glosses. Those styles are
% automatically used by the |\gloss| macro. See ``Implementation'' for more
% information on how this is used.
%
% \DescribeMacro{\gsSetVerseStyle}
% The macro |\gsSetVerseStyle| sets the style of the verse-rated glosses.
% Verse-rated glosses are those defined by the |\gsVerse| macro.
%
% \DescribeMacro{\gsFirstHeight}
% \DescribeMacro{\gsSecondHeight}
% \DescribeMacro{\gsThirdHeight}
%
% These macros define the minimum height for the languages. You can use them
% to make your paragraphs look well aligned on twosided documents. To find out
% the values that fit your setup best, start with the font size your are
% using.
%
% \subsection{The Glossy Environment}
%
% \DescribeEnv{glossy}
% The |glossy| environment provides the macros needed for typesetting the
% glosses. The following macros exist \emph{only} inside this environment!
%
% \DescribeMacro{\gloss}
% This macro uses three parameters to typeset a gloss block.
%
% \DescribeMacro{\gsVerse}
% Use the |\gsVerse| macro to typeset a verse number only. It is \emph{not}
% recommended to directly use this, use |\gsVBox| instead!
%
% \DescribeMacro{\gsVBox}
% |\gsVBox| uses it's four parameters to typeset a verse block next to a
% normal gloss block. It prevents a line break between those two gloss blocks.
%
% \DescribeMacro{\gsO}
% Use this inside your gloss block to typeset reading order marks. The default
% is superscripting the parameter. You can redefine it like the following:
%    \begin{macrocode}
% \renewcommand*{\gsO}[1]{\textsuperscript{#1}}
%    \end{macrocode}
%
% \section{Example}
%
% The following example was produced with this package:
%
%    \begin{macrocode}
% \begin{glossy}
%    \gsVBox{1}{Hello}{1}{\gsO{1}Hallo}
%    \gloss{and}{2}{\gsO{2}und}
%    \gloss{good}{3}{\gsO{3}guten}
%    \gloss{morning.}{4}{\gsO{4}Morgen.}
% \end{glossy}
%    \end{macrocode}
%
% \begin{glossy}
%    \gsVBox{1}{Hello}{1}{\gsO{1}Hallo}
%    \gloss{and}{2}{\gsO{2}und}
%    \gloss{good}{3}{\gsO{3}guten}
%    \gloss{morning.}{4}{\gsO{4}Morgen.}
% \end{glossy}
%
% \section{Footnotes}
%
% You can create footnotes with the common macros |\footnotemark| and
% |\footnotetext|. You can find many resources for these macros online.
%
% \section{License}
%
% \noindent Copyright \copyright\ 2019 Joel Fridolin Meyer (sirjofri)
%
% \vspace{1em}
%
% \noindent Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the ``Software''), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:
%
% \vspace{1em}
%
% \noindent The above copyright notice and this permission notice shall be included in all
% copies or substantial portions of the Software.
%
% \vspace{1em}
%
% \noindent THE SOFTWARE IS PROVIDED ``AS IS'', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.
%
% \StopEventually{}
%
% \section{Implementation}
%
\makeatletter
%
% \subsection{Gloss Format}
%
% \begin{macro}{\gs@firstStyle}
% \begin{macro}{\gs@secondStyle}
% \begin{macro}{\gs@thirdStyle}
% \begin{macro}{\gsSetFirstStyle}
% \begin{macro}{\gsSetSecondStyle}
% \begin{macro}{\gsSetThirdStyle}
% Let's first set the default styles of our three words and also provide
% some helper functions to redefine those:
%    \begin{macrocode}
\newcommand*{\gs@firstStyle}{}
\newcommand*{\gs@secondStyle}{}
\newcommand*{\gs@thirdStyle}{}
\newcommand*{\gsSetFirstStyle}[1]{\renewcommand\gs@firstStyle{#1}}
\newcommand*{\gsSetSecondStyle}[1]{\renewcommand\gs@secondStyle{#1}}
\newcommand*{\gsSetThirdStyle}[1]{\renewcommand\gs@thirdStyle{#1}}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% Let's define some default heights for each language. The user can overwrite
% these values.
%
% \begin{macro}{\gsFirstHeight}
% \begin{macro}{\gsSecondHeight}
% \begin{macro}{\gsThirdHeight}
%    \begin{macrocode}
\newlength\gsFirstHeight
\newlength\gsSecondHeight
\newlength\gsThirdHeight

\setlength\gsFirstHeight{10pt}
\setlength\gsSecondHeight{10pt}
\setlength\gsThirdHeight{10pt}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\gsO}
% The |\gsO| macro is a special case: It's defined directly. You can simply
% renew it.
%    \begin{macrocode}
\newcommand*{\gsO}[1]{\textsuperscript{#1}}%
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\gs@verse}
% \begin{macro}{\gsSetVerseStyle}
% Next we define the default style of the verse number and a helper function.
% It basically behaves like the other formatting macros.
%    \begin{macrocode}
\newcommand*{\gs@verse}{\bfseries}
\newcommand*{\gsSetVerseStyle}[1]{\renewcommand\gs@verse{#1}}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \subsection{The Glossy Environment}
%
% \begin{environment}{glossy}
% \begin{macro}{\gloss}
% \begin{macro}{\gsVerse}
% \begin{macro}{\gsVBox}
% The |glossy| environment first defines the |\gloss| and |\gsVerse| macros as
% well as |\gsVBox| and |\gsO| and some default paragraph parameters. Then it
% opens a |sloppypar| to produce nicer paragraphs.
%    \begin{macrocode}
\newenvironment{glossy}{%
   \newcommand*{\gloss}[3]{%
      \begin{tabular}{c}
         {\gs@firstStyle{\rule{0pt}{\gsFirstHeight}##1}} \\%
         {\gs@secondStyle{\rule{0pt}{\gsSecondHeight}##2}} \\%
         {\gs@thirdStyle{\rule{0pt}{\gsThirdHeight}##3}} %
      \end{tabular}%
   }
   \newcommand*{\gsVerse}[1]{%
      \begin{tabular}{c}
         {\gs@verse{\rule{0pt}{\gsFirstHeight}##1}} \\%
         {\rule{0pt}{\gsSecondHeight}} \\%
         {\rule{0pt}{\gsThirdHeight}}%
      \end{tabular}%
   }
   \newcommand*{\gsVBox}[4]{\mbox{\gsVerse{##1}~\gloss{##2}{##3}{##4}}}
   \lineskip 10pt
   \parindent 1cm
   \setlength\tabcolsep{0pt}
   \begin{sloppypar}
}{%
   \end{sloppypar}
}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{environment}
%
\makeatother
